# SpringBoot_React

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/marcin/springboot_react/: SpringbootReactApplication.java
src/main/java/com/marcin/springboot_react/configuration/: AppConfig.java  DatabasePopulator.java  JwtAuthFilter.java  JwtSerializer.java  (+2 more)
src/main/resources/templates/: main.html
src/test/java/com/marcin/springboot_react/: SpringbootReactTestApplicationTests.java
ui/: package-lock.json  package.json
ui/src/: App.css  App.tsx  index.tsx
ui/src/component/AdminBoard/: Admin.module.css  AdminBoard.tsx  AdminList.tsx  SingleUser.tsx
ui/src/component/Footer/: Footer.tsx
ui/src/component/Login/: Login.tsx
ui/src/component/Logout/: Logout.tsx
ui/src/component/Navigation/: Navigation.module.css  Navigation.tsx
ui/src/component/Notification/: Notification.module.css  Notification.tsx
ui/src/component/Print/: Print.module.css  Print.tsx
ui/src/component/Products/: Products.module.css  Products.tsx
ui/src/component/Products/AddProduct/: AddProduct.module.css  AddProduct.tsx
ui/src/component/Products/ProductItem/: ProductItem.module.css  ProductItem.tsx
ui/src/component/Products/ProductList/: ProductList.tsx
ui/src/component/Welcome/: Welcome.tsx
ui/src/store/: NotificationStatus.tsx  product-actions.tsx  product-slice.tsx  strore.tsx  ui-slice.tsx  user-actions.tsx  user-slice.tsx
ui/src/types/: OperationType.tsx  Product.tsx  ProductAction.tsx  User.tsx
ui/src/utils/: Auth.tsx  GuardedRoute.tsx
(+32 files in other folders)
