spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.jdbc-url=${spring.datasource.url}

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=PostgreSQL

spring.jpa.show-sql=true

jwt.http.request.header=Authorization
jwt.key.secret=muchsecretmuchsecretmuchsecretmuchsecretmuchsecretmuchsecretmuchsecret